input {
  file {
    type => "mongo-logs"
    path => "{path_of_directory_containing_mongo_logs}/*.log"
  }
}
filter {
   json {
        source => "message"
    }
   mutate {
      add_field => {"token" => "<TOKEN>"}
      }
  }  

output {
  if [type] == "mongo-logs" {
    elasticsearch {
       hosts => ["localhost:9200"]
       index => "logstash-mongo-%{+YYYY.MM.dd}"
    }
   stdout { codec => rubydebug }
  }
}
