input {
  file {
    type => "nginx-log"
    path => "{path_of_directory_containing_nginx_logs}/*.log"
  }
}

filter {
 if [type] == "nginx-log" {
 grok {
   match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
   overwrite => [ "message" ]
 }
 mutate {
   convert => ["response", "integer"]
   convert => ["bytes", "integer"]
   convert => ["responsetime", "float"]
 }
 geoip {
   source => "clientip"
   add_tag => [ "nginx-geoip" ]
 }
 date {
   match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
   remove_field => [ "timestamp" ]
 }
 useragent {
   source => "agent"
    }
  }
}

output {
  if [type] == "nginx-log" {
    elasticsearch {
       hosts => ["localhost:9200"]
       index => "logstash-nginx-%{+YYYY.MM.dd}"
    }
  }
}
